<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="935.0" styleClass="main-background" stylesheets="@../Poppins/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nomad.main.controller.LoginController">
    <children>
        <HBox alignment="CENTER" prefHeight="378.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="291.0" prefWidth="384.0" styleClass="main-container">
                    <children>
                  <ImageView fitHeight="68.0" fitWidth="200.0">
                     <image>
                        <Image url="@../imgs/signin.png" />
                     </image>
                  </ImageView>

                        <Separator prefHeight="14.0" prefWidth="294.0" visible="false" />
                        <HBox alignment="CENTER" prefHeight="103.0" prefWidth="352.0">
                            <children>
                                <VBox alignment="CENTER_LEFT" prefHeight="127.0" prefWidth="300.0">
                                    <children>
                                        <TextField fx:id="login" prefHeight="35.0" promptText="Login" styleClass="main-textfield" />
                                        <Separator prefHeight="15.0" prefWidth="300.0" visible="false" />
                                        <PasswordField fx:id="password" prefHeight="35.0" promptText="Password" styleClass="main-textfield" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Separator prefHeight="14.0" prefWidth="294.0" visible="false" />
                        <Button mnemonicParsing="false" onMouseClicked="#onClickSignIn" prefHeight="35.0" prefWidth="300.0" style="fx-bor: 'Poppins';" styleClass="main-bg-red" text="Sign In" textAlignment="CENTER" />
                        <Separator prefHeight="5.0" prefWidth="294.0" visible="false" />
                        <Button mnemonicParsing="false" onMouseClicked="#onClickSignUp" prefHeight="35.0" prefWidth="300.0" style="-fx-font-family: 'Poppins';" styleClass="main-bg-blue" text="Sign Up" textAlignment="CENTER" />
                        <Separator prefHeight="5.0" prefWidth="294.0" visible="false" />
                        <Button mnemonicParsing="false" onMouseClicked="#onClickImportProfile" prefHeight="35.0" prefWidth="300.0" style="-fx-font-family: 'Poppins';" text="Import" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="main-button" />
                        <String fx:value="main-bg-trans" />
                     </styleClass></Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
