<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="553.0" styleClass="main-background" stylesheets="@../Poppins/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nomad.main.controller.SeeProfileController">
   <children>
      <HBox prefHeight="397.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="397.0" prefWidth="298.0">
               <children>
                  <HBox minHeight="-Infinity" prefHeight="45.0" prefWidth="288.0">
                     <children>
                        <Button fx:id="close" minWidth="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="61.0" text="Back">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="main-button" />
                              <String fx:value="main-bg-red" />
                           </styleClass>
                        </Button>
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="232.0" prefWidth="288.0">
                     <children>
                        <ImageView fx:id="profilePicture" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="22.0" prefWidth="298.0">
                     <children>
                        <Label fx:id="userName" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="397.0" text="userName" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="16.0" prefWidth="298.0">
                     <children>
                        <Label fx:id="birthDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="390.0" text="birthDate" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="16.0" prefWidth="298.0">
                     <children>
                        <Label fx:id="userLogin" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="369.0" text="userLogin" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="16.0" prefWidth="298.0">
                     <children>
                        <Label fx:id="userId" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="405.0" text="userId" />
                     </children>
                  </HBox>
                  <HBox prefHeight="85.0" prefWidth="298.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="228.0">
               <children>
                  <Separator minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="228.0" visible="false" />
                  <VBox alignment="CENTER" prefHeight="302.0" prefWidth="270.0" styleClass="dialog-bg">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="270.0" style="-fx-background-color: white; -fx-text-fill: -fx-prussian-blue;" styleClass="dialog-title" text="Statistics" />
                        <VBox>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="440.0" styleClass="see-profile-stat-title" text="Number of games" />
                              <Label fx:id="numberOfGames" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="289.0" styleClass="see-profile-stat-value" />
                           </children>
                        </VBox>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="214.0" styleClass="see-profile-stat-title" text="Draws" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="186.0" styleClass="see-profile-stat-title" text="Victories" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="173.0" styleClass="see-profile-stat-title" text="Loses" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="177.0" styleClass="see-profile-stat-title" text="Ratio W/L" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="numberOfVictories" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="150.0" style="-fx-text-fill: #27AE60;" styleClass="see-profile-stat-value" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="numberOfLoses" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="137.0" style="-fx-text-fill: #EB5757;" styleClass="see-profile-stat-value" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="numberOfDraws" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="186.0" style="-fx-text-fill: #F77F00;" styleClass="see-profile-stat-value" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="numberOfRatio" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="159.0" styleClass="see-profile-stat-value" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="182.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" disable="true" prefHeight="30.0" prefWidth="264.0" text="Last games played" visible="false" />
                        <ListView disable="true" prefHeight="110.0" prefWidth="182.0" visible="false" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
