# lo23-nomad

./: .gitignore  .gitlab-ci.yml  README.md  a  b  c  pom.xml  test
.run/: Run&DebugNoCompile.run.xml
src/main/java/: module-info.java
src/main/java/nomad/com/client/: ClientController.java  ClientListener.java  ComClient.java  ComClientController.java  ComClientListener.java  ComClientSender.java  ComClientToDataConcrete.java  MessageProcessor.java
src/main/java/nomad/com/client/concrete/: ComClientToData.java  ComClientToDataConcrete.java  ComClientToIhmMainConcrete.java  ComToIhmGameConcrete.java
src/main/java/nomad/com/client/controller/: ComClientController.java
src/main/java/nomad/com/client/message/: ComClientMessage.java  IsDisconnectedMessage.java  NotifyUserChangeMessage.java  SendNewInfosServerMessage.java  UserConnectedMessage.java
src/main/java/nomad/com/common/: ComMessage.java  LobbyInformationsMessage.java  LocalUserConnectionMessage.java  LocalUserDisconnectionMessage.java  SocketClosedException.java  UserChangedMessage.java
src/main/java/nomad/com/common/exception/: MainException.java  SocketClosedException.java
src/main/java/nomad/com/common/message/: ComMessage.java  (+5 more)
src/main/java/nomad/com/message/: ComMessage.java
src/main/java/nomad/com/server/: ComServer.java  ComServerController.java  ComServerListener.java  ComServerSender.java  ComToDataServerConcrete.java  IdentifiedClient.java  MessageProcessor.java  Server.java  ServerController.java
src/main/java/nomad/common/: MainApplication.java  ServerApplication.java
src/main/java/nomad/common/data_structure/: Board.java  Case.java  Category.java  CategoryException.java  Contact.java  ContactException.java  Game.java  GameException.java  GameLight.java  GameParameters.java  GameSerializable.java  Message.java  MessageException.java  Move.java  PileException.java  Player.java  ProfileStat.java  README.md  Server.java  Session.java  Skip.java  SkipException.java  Tile.java  TileException.java  Tower.java  TowerException.java  User.java  UserException.java  UserInfo.java  UserLight.java
src/main/java/nomad/common/ihm/: IhmControllerComponent.java  IhmScreenController.java  MainApplication.java  ModuleMode.java
src/main/java/nomad/data/client/: DataClientController.java  DataToComConcrete.java  DataToGameConcrete.java  DataToMainConcrete.java  GameController.java  UserController.java
src/main/java/nomad/data/server/: DataServerController.java  DataToComConcrete.java  DataToIhmGameConcrete.java  DataToIhmMainConcrete.java  GamesController.java  UserController.java
src/main/java/nomad/game/: ControllerIndex.java  IhmGameController.java  IhmGameScreenController.java  IhmGameToComConcrete.java  IhmGameToDataConcrete.java
src/main/java/nomad/game/controller/: BoardController.java  ChatController.java  EndGameController.java  GameComponentsAbstract.java  GameController.java  GameControllerAbstract.java  IhmGameControllerScreen1.java  IhmGameControllerScreen2.java  IhmGameControllerScreen3.java  InfoViewerController.java  LogController.java  PlayerInfoController.java  SkipController.java
src/main/java/nomad/interfaces/com/: ComToDataInterface.java
src/main/java/nomad/interfaces/data/: DataToIhmMainInterface.java
src/main/java/nomad/interfaces/game/: IhmGameToComInterface.java  IhmGameToIhmMainInterface.java
src/main/java/nomad/interfaces/main/: IhmMainToComInterface.java  IhmMainToDataInterface.java
src/main/java/nomad/main/: ControllerIndex.java  IhmMainController.java  IhmMainScreenController.java  IhmMainToComConcrete.java  IhmMainToDataConcrete.java  ServerConnectionController.java
src/main/java/nomad/main/controller/: CreateGameController.java  CreateProfileController.java  DialogController.java  LoginController.java  MenuController.java  ModifyProfileController.java  SeeProfileController.java  ServerConnectionController.java  ViewGameController.java  WaitingRoomController.java
src/main/java/nomad/main/utils/: GameCell.java  PlayerCell.java
src/main/resources/nomad/game/fxml/: board.fxml  ihm_game_screen_3.fxml  imh_game_screen_2.fxml  main_screen.fxml  popup_save.fxml
src/main/resources/nomad/game/style/: global_game_style.css  infos_components_style.css
src/main/resources/nomad/main/Poppins/: style.css
src/main/resources/nomad/main/fxml/: ihm_create_game.fxml  ihm_create_profile.fxml  ihm_dialog.fxml  ihm_game_cell.fxml  ihm_login_connection.fxml  ihm_menu.fxml  ihm_modify_profile.fxml  ihm_profile_cell.fxml  ihm_see_profile.fxml  ihm_server_connection.fxml  ihm_view_game.fxml  ihm_waiting_room.fxml
src/test/java/nomad/common/data_structure/: BoardTest.java  CaseTest.java  CategoryTest.java  ContactTest.java  GameLightTest.java  GameTest.java  MessageTest.java  PlayerTest.java  ProfileStatTest.java  ServerTest.java  SessionTest.java  SkipTest.java  TileTest.java  TowerTest.java  UserInfoTest.java  UserLightTest.java
src/test/java/nomad/data/server/: EndGameTest.java
(+144 files in other folders)
