<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1101.0" styleClass="main_view_game" stylesheets="@../../style/global_game_style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nomad.game.controller.GameController">
    <children>
        <VBox layoutX="869.0" layoutY="117.0" prefHeight="500.0" prefWidth="200.0">
            <children>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="600.0" styleClass="container_extra_infos" stylesheets="@../../style/infos_components_style.css">
                    <fx:include source="../components/logs_component.fxml" fx:id="logs_component"></fx:include>
                </VBox>
                <fx:include source="../components/chat_component.fxml" fx:id="chatExplication"></fx:include>
            </children>
        </VBox>
        <HBox layoutX="40.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="806.0">
            <fx:include source="../components/ihm_game_player.fxml" fx:id="playerInfoController"></fx:include>
        </HBox>
        <fx:include source="../components/board.fxml" fx:id="boardController"></fx:include>
    </children>
</Pane>
